VITE_SUPABASE_PROJECT_ID="yquwrlgoosmskdajdlyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdXdybGdvb3Ntc2tkYWpkbHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODI5MzIsImV4cCI6MjA3ODY1ODkzMn0.ECAyk9eRRpet-ZIykOIcb-zcpoaBMGr3DFtX6QBd-Cc"
VITE_SUPABASE_URL="https://yquwrlgoosmskdajdlyy.supabase.co"
